<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css"> <!-- Linking external CSS file -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Preconnect to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">    <!-- Linking Google Fonts -->

</head>
<body>

    <div class="container">    
        <div class="left-container">
            <img src="https://www.bing.com/images/blob?bcid=r0myCiVGEOkFfXahdOInJ.7az-l2.....4c" class="logo" alt="Logo"> <!-- Logo image -->
            <h1>Hash Tech</h1> <!-- Company name -->
            <h2>Powered By C# Ui Academy</h2> <!-- Powered By text -->
        </div>
        <div class="right-container">
            <form class="form">
                <h1 class="login-title">Login</h1> <!-- Login title -->
                <input type="text" class="username-input" name="username" placeholder="User Name"><!-- Username input field -->
                <input type="password" class="password-input" name="password" placeholder="Password"><!-- Password input field -->
                <div>
                    <h3 class="forgot-password"><a href="#">Forgot Password?</a></h3> <!-- Forgot Password link -->
                    <button class="login-button">Login</button> <!-- Login button -->
                    <button class="signup-button">Singup</button> <!-- Signup button -->
                </div>
            </form>
        </div>
    </div>

</body>
</html>